{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=localhost; Database=StudentRestApiDb; Trusted_Connection=True; TrustServerCertificate=True"

  }
}
